<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listar Usuarios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #00796b;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        .container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #00796b;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a.btn {
            margin-top: 10px;
            margin-right: 10px;
        }
        footer {
            background-color: #00796b;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Usuarios</h1>
    </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="usuario : ${usuarios}">
                    <td th:text="${usuario.id}"></td>
                    <td th:text="${usuario.nombre}"></td>
                    <td>
                        <a th:href="@{/usuario/editar/{id}(id=${usuario.id})}" class="btn btn-primary">Editar</a>
                        <a th:href="@{/usuario/eliminar/{id}(id=${usuario.id})}" class="btn btn-danger">Eliminar</a>
						<a th:href="@{/usuario/solicitarLibro/{id}(id=${usuario.id})}" class="btn btn-info">Solicitar libro</a>
                    </td>
                </tr>
            </tbody>
        </table>
		<a href="/usuario/libros" class="btn btn-primary mt-3">Ver libros seleccionados por usuarios</a>
        <a href="/usuario/crear" class="btn btn-success">Crear Nuevo Usuario</a>
        <a href="/" class="btn btn-secondary btn-regresar">Regresar</a> <!-- Botón Regresar -->
    </div>
    <footer>
        <p>&copy; 2024 Biblioteca UTS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
