<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listar Administradores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #00796b;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        .container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #00796b;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .actions {
            white-space: nowrap;
        }
        footer {
            background-color: #00796b;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Administradores</h1>
    </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="administrador : ${administradores}">
                    <td th:text="${administrador.id}"></td>
                    <td th:text="${administrador.nombre}"></td>
                    <td class="actions">
                        <a th:href="@{/admin/editar/{id}(id=${administrador.id})}" class="btn btn-sm btn-primary">Editar</a>
                        <a th:href="@{/admin/eliminar/{id}(id=${administrador.id})}" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="/admin/crear" class="btn btn-success">Crear Nuevo Administrador</a>
		<a href="/" class="btn btn-secondary btn-regresar">Regresar</a> <!-- Botón Regresar -->
    </div>
    <footer>
        <p>&copy; 2024 Biblioteca UTS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
