<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listar Libros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #00796b;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        .container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #00796b;
            color: #fff;
        }
        th:first-child, td:first-child {
            width: 10%;
        }
        th:nth-child(2), td:nth-child(2) {
            width: 60%;
        }
        th:last-child, td:last-child {
            width: 30%;
        }
        a.btn {
            margin-right: 10px;
        }
        footer {
            background-color: #00796b;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Libros</h1>
    </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="libro : ${libros}">
                    <td th:text="${libro.id}"></td>
                    <td th:text="${libro.nombre}"></td>
                    <td>
                        <a th:href="@{/libro/editar/{id}(id=${libro.id})}" class="btn btn-primary">Editar</a>
                        <a th:href="@{/libro/eliminar/{id}(id=${libro.id})}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="/libro/crear" class="btn btn-success">Crear Nuevo Libro</a>
		<a href="/" class="btn btn-secondary btn-regresar">Regresar</a> <!-- Botón Regresar -->
    </div>
    <footer>
        <p>&copy; 2024 Biblioteca UTS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
